{
  "name": "@folio/plugin-find-package-title",
  "version": "7.0.0",
  "description": "Stripes plugin to find packages and titles",
  "repository": "folio-org/ui-plugin-find-package-title",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "stripes": {
    "actsAs": [
      "plugin"
    ],
    "pluginType": "find-package-title",
    "displayName": "ui-plugin-find-package-title.meta.title",
    "queryResource": "query",
    "permissionSets": [
      {
        "permissionName": "module.ui-plugin-find-package-title.enabled",
        "displayName": "UI: find packages and titles plugin is enabled"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage",
    "formatjs-compile": "stripes translate compile",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json"
  },
  "okapiInterfaces": {
    "eholdings": "2.0 4.0"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^8.0.0",
    "@folio/jest-config-stripes": "^3.0.0",
    "@folio/stripes": "^10.0.0",
    "@folio/stripes-cli": "^4.0.0",
    "@folio/stripes-core": "^11.0.0",
    "@folio/stripes-testing": "^5.0.0",
    "core-js": "^3.6.4",
    "eslint-plugin-jest": "^24.1.3",
    "identity-obj-proxy": "^3.0.0",
    "inflected": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-router-dom": "^5.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "qs": "^6.9.6",
    "react-final-form": "^6.3.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-router-dom": "^5.2.0"
  }
}
